.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  /* flex-direction: column; */
  /* align-items: center; */
  grid-template-areas:
    "stanza1 stanza1"
    "stanza2 stanza3"
    "stanza4 stanza5";
  grid-template-columns: 200px 1fr;
}
.grid-container {
  display: grid;
  /* flex-direction: column; */
  /* align-items: center; */
  grid-template-areas:
    "stanza1 stanza1 stanza1 stanza5"
    "stanza2 stanza2 stanza3 stanza5"
    "stanza4 stanza4  stanza3 stanza5";
  grid-template-columns: repeat(1fr);
}

.section {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.section {
  border: 20px solid #ccc;
}
#stanza1 {
  grid-area: stanza1;
}
#stanza2 {
  grid-area: stanza2;
}
#section3 {
  grid-area: stanza3;
}

#stanza4 {
  grid-area: stanza4;
}
#stanza5 {
  grid-area: stanza5;
}

@media screen and (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
}
